[gd_scene format=3 uid="uid://b3h5mkrjan56"]

[ext_resource type="Script" uid="uid://ce11wmlu72dh0" path="res://objects/oil_lamp.gd" id="1_3nuj1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6xif0"]
top_radius = 0.12
bottom_radius = 0.18
height = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xif0"]
height = 0.45
radius = 0.18

[node name="OilLamp" type="StaticBody3D" unique_id=1540083025]
script = ExtResource("1_3nuj1")

[node name="LampBody" type="MeshInstance3D" parent="." unique_id=1416234556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
mesh = SubResource("CylinderMesh_6xif0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1285013880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
shape = SubResource("CylinderShape3D_6xif0")

[node name="LampLight" type="OmniLight3D" parent="." unique_id=336380441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
light_color = Color(1, 0.8156863, 0.5411765, 1)
light_energy = 1.5
shadow_enabled = true
omni_range = 4.5
