[gd_scene format=3 uid="uid://vrejpjlch46y"]

[ext_resource type="Script" path="res://objects/water_bag.gd" id="1"]
[ext_resource type="PackedScene" path="res://objects/household/water_pouch_visual.tscn" id="2"]

[sub_resource type="BoxShape3D" id="shape"]
size = Vector3(0.26, 0.355, 0.13)

[node name="WaterBag" type="StaticBody3D" unique_id=160195811]
script = ExtResource("1")

[node name="BagBody" parent="." instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1702176822]
position = Vector3(0, 0.1775, 0)
shape = SubResource("shape")
