[gd_scene format=3 uid="uid://dlc0mqgf8sg7t"]

[ext_resource type="Script" uid="uid://ccefrjqwe5o45" path="res://ui/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control" unique_id=1563809283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")
